is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = api_autores
build_property.ProjectDir = C:\Users\adric\Desktop\Desll. de sists de la info\5. MIERCOLES--Herramientas de Programacion II\herramientas de programacion\herramientaprogramacion2\back\api-autores\api-autores\
